
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Innovative Approach to Oyster Farming</title>
</head>
<body>
    <h1>Innovative Approach to Oyster Farming</h1>
    <h2>Project for farming European flat oyster (Ostrea edulis)</h2>

    <h3>Project Summary</h3>
    <p>The project focuses on the sustainable re-establishment of farming the European flat oyster (Ostrea edulis) in the Slovenian sea. Its aim is to contribute to the development of eco-friendly aquaculture, promote local self-sufficiency and sustainable seafood production.</p>

    <h3>Extended Description</h3>
    <p>Slovenia had a tradition of oyster farming, which has disappeared over time. This project reintroduces Ostrea edulis – a native species of high market value and ecological importance. Main activities include:</p>
    <ul>
        <li>Establishing pilot farming structures</li>
        <li>Using environmentally friendly and innovative materials</li>
        <li>Collaborating with research institutions</li>
        <li>Promoting sustainable seafood production and public awareness</li>
        <li>Exploring new markets and establishing short supply chains</li>
    </ul>

    <h3>Project Goals</h3>
    <ul>
        <li>Reintroduction of Ostrea edulis in Slovenian waters</li>
        <li>Establishing an ecological farming model</li>
        <li>Enhancing marine biodiversity and ecosystem health</li>
        <li>Increasing market value of local aquaculture</li>
        <li>Strengthening cooperation between researchers and producers</li>
        <li>Reducing import dependence</li>
        <li>Creating new jobs in coastal areas</li>
    </ul>

    <h3>Expected Results</h3>
    <ul>
        <li>Pilot farming system established</li>
        <li>Two production units and a sales strategy for local market</li>
        <li>One new job (female employee)</li>
        <li>Increased consumer awareness</li>
        <li>Promotion of circular economy in aquaculture</li>
        <li>Media presence and promotional materials</li>
    </ul>

    <h3>Funding</h3>
    <p><img src="https://ec.europa.eu/info/sites/default/files/eu_emblem_1.png" alt="EU flag" width="100">
    <img src="https://www.gov.si/assets/vladne-sluzbe/SVRK/Logotipi/zastava-barvna.png" alt="Slovenian flag" width="100"></p>
    <p><strong>Funded by the European Union</strong><br><strong>Funded by the Republic of Slovenia</strong></p>

    <h3>Links</h3>
    <ul>
        <li><a href="https://oceans-and-fisheries.ec.europa.eu/funding/emfaf_en">European Commission – EMFAF</a></li>
        <li><a href="https://www.evropskasredstva.si">European Funds in Slovenia</a></li>
    </ul>
</body>
</html>
