
<!DOCTYPE html>
<html lang="sl">
<head>
    <meta charset="UTF-8">
    <title>Ostrige na inovativen način</title>
</head>
<body>
    <h1>Ostrige na inovativen način</h1>
    <h2>Projekt gojenja evropske ostrige (Ostrea edulis)</h2>

    <h3>Povzetek projekta</h3>
    <p>Projekt se osredotoča na trajnostno ponovno vzpostavitev gojenja evropske ostrige (Ostrea edulis) v slovenskem morju. Namen projekta je prispevati k razvoju ekološko naravnane akvakulture, spodbujati lokalno samooskrbo in trajnostne modele morske pridelave.</p>

    <h3>Daljši opis aktivnosti</h3>
    <p>Slovenska obala je v preteklosti že poznala gojenje ostrig, vendar je dejavnost z leti izumrla. Projekt ponovno uvaja gojenje avtohtone vrste Ostrea edulis, ki ima visoko tržno vrednost in pomembno vlogo v morskih ekosistemih. Aktivnosti vključujejo:</p>
    <ul>
        <li>Vzpostavitev gojitvenih struktur in testno proizvodnjo</li>
        <li>Uporabo inovativnih materialov v okolju prijazni marikulturi</li>
        <li>Sodelovanje z raziskovalnimi ustanovami</li>
        <li>Promocijo trajnostne pridelave in osveščanje potrošnikov</li>
        <li>Iskanje novih tržnih poti in vzpostavitev kratkih dobavnih verig</li>
    </ul>

    <h3>Cilji projekta</h3>
    <ul>
        <li>Ponovna naselitev evropske ostrige v slovenskem morju</li>
        <li>Vzpostavitev ekološkega modela gojenja</li>
        <li>Povečanje biotske raznovrstnosti in zdravja morskih habitatov</li>
        <li>Povečanje tržne vrednosti lokalne ribiške in akvakulturne proizvodnje</li>
        <li>Krepitev sodelovanja med znanostjo in pridelovalci</li>
        <li>Zmanjšanje uvozne odvisnosti od tujih školjk</li>
        <li>Ustvarjanje novih delovnih mest na obali</li>
    </ul>

    <h3>Pričakovani rezultati</h3>
    <ul>
        <li>Gojitveni sistem za Ostrea edulis vzpostavljen v pilotnem obsegu</li>
        <li>Dve novi proizvodnji enoti in prodajna strategija za lokalni trg</li>
        <li>Ena nova zaposlitev (ženska oseba)</li>
        <li>Povečano zavedanje potrošnikov o lokalnih morskih proizvodih</li>
        <li>Promocija krožnega gospodarstva v akvakulturi</li>
        <li>Objave na družbenih omrežjih, dogodki in promocijsko gradivo</li>
    </ul>

    <h3>Sofinanciranje</h3>
    <p><img src="https://ec.europa.eu/info/sites/default/files/eu_emblem_1.png" alt="EU zastava" width="100">
    <img src="https://www.gov.si/assets/vladne-sluzbe/SVRK/Logotipi/zastava-barvna.png" alt="RS zastava" width="100"></p>
    <p><strong>Sofinancira Evropska unija</strong><br><strong>Sofinancira Republika Slovenija</strong></p>

    <h3>Povezave</h3>
    <ul>
        <li><a href="https://oceans-and-fisheries.ec.europa.eu/funding/emfaf_en">Evropska komisija – ESPRA (EMFAF)</a></li>
        <li><a href="https://www.evropskasredstva.si">Evropska sredstva v Sloveniji (ESPRA)</a></li>
    </ul>
</body>
</html>
